{
	"name": "convex-mpc",
	"build": {
		"dockerfile": "../Dockerfile",
		"args": {
			"USER_NAME": "${localEnv:USER}"
		}
	},
	"containerEnv": {
		"DISPLAY": "${localEnv:DISPLAY}"
	},
	"workspaceFolder": "/home/${localEnv:USER}/convex-mpc",
	"workspaceMount": "source=${localWorkspaceFolder},target=/home/${localEnv:USER}/convex-mpc,type=bind",
	"postCreateCommand": "npm --prefix web install",
	"forwardPorts": [
		3000
	],
	"portsAttributes": {
		"3000": {
			"label": "Convex MPC web viewer",
			"onAutoForward": "notify"
		}
	},
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
		"source=/dev/dri,target=/dev/dri,type=bind",
		"source=/home/${localEnv:USER}/.ssh/,target=/home/${localEnv:USER}/.ssh/,type=bind,readonly"
	],
	"runArgs": [
		"--name",
		"convex-mpc",
		"--net=host",
		"--cap-add=SYS_PTRACE"
	],
	"customizations": {
		"vscode": {
			"settings": {
				"editor.detectIndentation": false,
				"editor.insertSpaces": false,
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
			},
			"extensions": [
				"twxs.cmake",
				"xaver.clang-format",
				"ms-vscode.cpptools-extension-pack",
				"mhutchie.git-graph",
				"dbaeumer.vscode-eslint"
			]
		}
	}
}